export default {
    login: {
        welcome: "Welcome come",
        noAccount: "Don't have an account yet?",
        signup: "Sign up for free",
        password: "Password",
        email: "Email",
        forget: "Forgot your password?",
        signin: "Sign in",
        signin2: "or sign in with",
        google: "Google",
        agree: "By creating an account, you agree to our Terms of Service and Privacy Statement."
    },
    navi: {
        lang: "English",
        chat: "Chat",
        CNY: "CNY",
        EUR: "EUR",
        profile: "Profile",
        logout: "Log out",
        signup: "Sign Up",
        login: "Log In",
        sear:"Tours",
        chart:"Charts",
        about:"Team",
    },
    homepage: {
        searchPart:{
            slogan1: "Best Travel",
            slogan2: "Experience",
            sloganDescription: "Experience the various exciting tour and travel packages and Make hotel reservations, find vacation packages, search cheap hotels and events",
            loc: "Location",
            stet: "Start Date - End Date",
            st: "Start Date",
            et: "End Date",
            tags: "Tags",
            button: "Search",
        },
        discountPart:{
            title: "Deals & Discounts",
            slogan: "We provide following discounts for you",
            period: "Enjoy Spring Deals",
            bookTitle: "Book Early to Save",
            button: "Book Now",
        },
        figurePart:{
            reviews: "Reviews",
            travelProjects: "travelProjects",
            happyCustomers: "Happy Customers",
            orders: "Orders"
        },
        whyChoosePart:{
            title: "Why Choose Us",
            slogan: "These popular destinations have a lot to offer",
            attr1: "Precise Info Guarantee",
            val1: "We are trying our best to provide precise information about the trips.",
            attr2: "Easy & Quick Reserving",
            val2: "By only a few steps, you can reserve a new trip easily.",
            attr3: "Customer Care 24/7",
            val3: "Every customer can access to our customer service staffs.",

        }
    },
    aboutUsPage: {
        mainSlogan: "Looking for joy?",
        subSlogan: "Your trusted trip companion",
        whyChooseTitle: "Why Choose Us",
        whyChooseSlogan: "These popular destinations have a lot to offer",
        advantageName1: "Precise Info Guarantee",
        advantageText1: "We are trying our best to provide precise information about the trips.",
        advantageName2: "Easy & Quick Reserving",
        advantageText2: "By only a few steps, you can reserve a new trip easily.",
        advantageName3: "Customer Care 24/7",
        advantageText3: "Every customer can access to our customer service staffs.",
        companyIntroTitle: "About Tabibito",
        companyIntroSlogan: "These popular destinations have a lot to offer",
        intro1: "Welcome to Tabibito, your one-stop travel agency for all your vacation needs. Our name means \"traveler\" in Japanese, and we take pride in helping our customers explore the world with ease and comfort.",
        intro2: "At Tabibito, we understand that planning a vacation can be overwhelming. That's why we offer Precise Info Guarantee - we provide you with accurate and up-to-date information about your destination, so you can make informed decisions about your itinerary. We also offer Easy & Quick Reserving, allowing you to book your trip hassle-free and with confidence.",
        intro3: "Our commitment to customer satisfaction is unwavering, and we provide Customer Care 24/7 to ensure that your trip goes smoothly. Whether you need assistance with your booking, have questions about your itinerary, or need help while you're on the go, our team is always here to help.",
        intro4: "We offer a wide range of travel services, including flights, accommodations, tours, and more. Our expert travel consultants can help you plan the perfect vacation based on your preferences and budget.",
        intro5: "Tabibito is dedicated to providing our customers with unforgettable travel experiences. Let us help you embark on your next adventure - contact us today to start planning your dream vacation.",
        reviews: 'Reviews',
        travelProjects: 'Travel Projects',
        happyCustomers: 'Happy customers',
        monthlyIncome: 'Monthly Income'
    },
    fourZeroFourPage:{
        slogan: "Oops! It looks like you're lost.",
        subSlogan: "The page you're looking for isn't available. Try to search again or use the go to.",
        button: "Go back to homepage"
    },
    fourZeroThreePage:{
        slogan: "Oops! It looks like you're forbidden.",
        subSlogan: "The page you're looking for isn't available. Try to search again or use the go to.",
        button: "Go back to homepage"
    },
    projectDetailPage:{
        ChargeList: {
            video: "Youtube Video",
            title: "Detailed List for Charges"
        },
        itinerary: {
            title: "itinerary",
            seeDetail: "See details & photo",
            collapse: "See less"
        },
        weatherReport: 'Weather Report',
        temp: '{expr}',
        maxtemp: '{expr}',
        max: 'Max',
        avgtemp: '{expr}',
        avg: 'Avg',
        mintemp: '{expr}',
        min: 'Min'
    },
    footer: {
        journey1: "Your Travel Journey Starts Here",
        journey2: "Sign up and we'll send the best deals to you",
        contact: "Contact Us",
        toll: "Toll Free Customer Care",
        tele: "+(1) 123 456 7890",
        supp: "Need live support?",
        email: "hi@tabibito.com",
        comp: "Company",
        about: "About Us",
        carr: "Careers",
        blog: "Blog",
        press: "Press",
        gift: "Gift Cards",
        maga: "Magazine",
        support: "Support",
        cont: "Contact",
        legal: "Legal Notice",
        priva: "Privacy Policy",
        terms: "Terms and Conditions",
        site: "Sitemap",
        other: "Other Services",
        carh: "Car hire",
        acti: "Activity Finder",
        tour: "Tour List",
        fligh: "Flight finder",
        crui: "Cruise Ticket",
        holi: "Holiday Rental",
        travel: "Travel Agents",
        reser: "© 2022 Tabibito All rights reserved.",
        lang: "English (US)",
        usd: "USD"
    },
    hotLocation: {
        explore: "Explore Hot Locations",
        choose: "Choose The Popular Travel Places",
        more: "More",
        projects: '{project_count} projects'
    },
    chooseTourTypes: {
        choose: "Choose Tour Types",
        choose1: "Choose A Tour Type",
        wildlifeTour: 'Wildlife Tour',
        '5ToursFrom550': '5 Tours From 550$',
        adventureTour: 'Adventure Tour',
        cityTours: 'City Tours',
        museumTours: 'Museum Tours',
        beachesTour: 'Beaches Tour'
    },
    customerReview: {
        title: "Customer Reviews",
        showcase: "A showcase of the most brilliant reviews"
    },
    inspiration: {
        get: "Get inspiration for your next trip",
        great: "Great travelling ideas"
    },
    mostPopularTours: {
        most: "Most Popular Tours",
        choose: "Choose The Popular Travel Programs",
        more: 'More',
        reviews: '{reviews} reviews',
        from: 'From'
    },
    notMember: {
        not: "Not a Member Yet?",
        slogan: "Join us! Our members can access savings of up to 50% and earn Trip Coins while booking.",
        sign: "Sign In",
        reg: "Register"
    },
    overheard: {
        overheard: "Overheard from travelers",
        these: "These popular destinations have a lot to offer",
        hotelEquatorialMelaka: 'Hotel Equatorial Melaka',
        ourFamilyWasTravelingViaBulletTrainBetweenCitiesIn: '"Our family was traveling via bullet train between cities in Japan with our luggage the location for this hotel made that so easy. Agoda price was fantastic!"',
        image: 'image',
        courtneyHenry: 'Courtney Henry',
        webDesigner: 'Web Designer'
    },
    our: {
        team: "Our Team",
        comeToKnowOurTeam: 'Come to know our team!',
        donglinLiu: 'Donglin Liu',
        seniorTourGuide: 'Senior Tour Guide',
        feiheHuang: 'Feihe Huang',
        haoranYan: 'Haoran Yan',
        jiaheZhang: 'Jiahe Zhang',
        wenbeiXie: 'Wenbei Xie',
        wenjieWu: 'Wenjie Wu'
    },
    reg: {
        sign: "Sign in or create an account",
        alr: "Already have an account?",
        log: "Log in",
        fir: "First Name",
        las: "Last Name",
        email: "Email",
        pass: "Password",
        con: "Confirm Password",
        ver: "Verification Code",
        sig: "Sign In",
        or: "or sign in with",
        goo: "Google",
        by: "By signing in, I agree to Tabibito Terms of Use and Privacy Policy.",
        get: "Get"
    },
    forget: {
        res: "Reset Your Password",
        rem: "Remembered the password?",
        log: "Login in Now",
        email: "Email",
        veri: "Verification Code",
        get: "Get",
        conti: "Continue",
        or: "Or sign in with",
        Google: "Google",
        reset: "Reset your password with a verification code or log in with google."
    },
    reset: {
        reset: "Reset Your Password",
        rem: "Remembered the password?",
        log: "Login in Now",
        enter: "Enter your new password",
        con: "Confirm your password",
        res: "Reset Password",
        or: "or sign in with",
        goo: "Google",
        rese: "Reset your password with a verification code or log in with google."
    },
    backList: {
        travelProgramsList: 'Travel Programs List',
        manageTheTourismPrograms: 'Manage the tourism programs',
        backToDashboard: 'Back To Dashboard',
        addNewProgram: 'Add New Program',
        TabibitoAllRightsReserved: '© 2023 Tabibito All rights reserved.',
    },
    hello: 'Hello',
    discount: {
        from: 'From',
        review: ' reviews'
    },
    priceItem: {
        areYouSureYouWantToDeleteThisStepTheInformationWil: 'Are you sure you want to delete this step? The information will lost.',
        chargeName: 'Charge Name',
        chargeDescription: 'Charge Description'
    },
    routeStep: {
        areYouSureYouWantToDeleteThisStepTheInformationWil: 'Are you sure you want to delete this step? The information will lost.',
        activityName: 'Activity Name',
        location: 'Location',
        exactLocation: 'Exact Location',
        mapLatitude: 'Map Latitude',
        mapLongitude: 'Map Longitude',
        mapZoom: 'Map Zoom',
        time: 'Time',
        dayNumber: 'Day Number',
        period: 'Period',
        activityImage: 'Activity Image'
    },
    reservationEdit: {
        editReservation: 'Edit Reservation',
        editTheReservationDetailsAndAnnounceTheChangesToTh: 'Edit the reservation details and announce the changes to the customers.',
        travelTimeDetail: 'Travel Time Detail',
        newTravelTimeWillBeAnnouncedToTheBookingHolderOnce: '* New travel time will be announced to the booking holder once it\'\'s changed.',
        totalDayNumber: 'Total Day Number',
        addStep: 'Add Step',
        originalPrice: 'Original Price',
        discount: 'Discount',
        addCharge: 'Add Charge',
        reason: 'Reason',
        reasonsForChangingTheReservation: 'Reasons for changing the reservation',
        submit: 'Submit',
        flightNumber: 'Flight Number',
        flightNumber1: 'Flight Number 1',
        flightNumber2: 'Flight Number 2',
        flightNumber3: 'Flight Number 3'
    },
    resView: {
        reservationList: 'Reservation List',
        viewAllPrograms: 'View all Programs'
    },
    searchPage: {
        destinations: 'Destinations',
        select: 'Select',
        checkInCheckOut: 'Check in - Check out',
        tourType: 'Tour Type',
        price: 'Price',
        duration: 'Duration',
        '3269Properties': '3,269 properties',
        inEurope: 'in Europe',
        sort: 'Sort',
        perAdult: 'per adult',
        viewDetail: 'View Detail'
    },
    moreView: {
        garden: 'Garden',
        '2Guests': '2 guests',
        '1Bedroom': '1 bedroom',
        '1Bed': '1 bed',
        breakfast: 'Breakfast',
        spa: 'Spa',
        bar: 'Bar',
        exceptional: 'Exceptional',
        '3014Reviews': '3,014 reviews',
        perAdult: 'per adult',
        viewDetail: 'View Detail'
    },
    rightContentView: {
        dashboard: 'Dashboard',
        monthlyPending: 'Monthly Pending',
        icon: 'icon',
        monthlyEarning: 'Monthly Earning',
        quarterlyPending: 'Quarterly Pending',
        quarterlyEarning: 'Quarterly Earning',
        visualisationCharts: 'Visualisation Charts',
        moreCharts: 'More Charts',
        recentBookings: 'Recent Bookings',
        viewAll: 'View All',
        item: 'Item',
        total: 'Total',
        paid: 'Paid',
        status: 'Status',
        createdAt: 'Created At',
        key: '#{expr}',
        processing: 'Processing',
        completed: 'Completed',
        cancelled: 'Cancelled'
    },
    sidebarView: {
        menu: 'Menu'
    },
    notHelpful: 'Not helpful',
    helpful: 'Helpful',
    freeWifi: 'Free WiFi',
    facilities: 'Facilities',
    comfort: 'Comfort',
    valueForMoney: 'Value for money',
    cleanliness: 'Cleanliness',
    staff: 'Staff',
    reviews: '{reviews_num} reviews',
    guestReviews: 'Guest reviews',
    leaveReply: {
        leaveAReply: 'Leave a Reply',
        yourEmailAddressWillNotBePublished: 'Your email address will not be published.',
        staff2: 'Staff',
        cleanliness2: 'Cleanliness',
        valueForMoney2: 'Value for money',
        comfort2: 'Comfort',
        facilities2: 'Facilities',
        freeWifi2: 'Free WiFi',
        title: 'Title',
        writeYourComment: 'Write Your Comment',
        postComment: 'Post Comment'
    },
    simEx: {
        similarExperiences: 'Similar Experiences',
        interdumEtMalesuadaFamesAcAnteIpsum: 'Interdum et malesuada fames ac ante ipsum'
    },
    traveldetails: {
        showOnMap: 'Show on map',
        seeAllPhotos: 'See All Photos',
        tourSnapshot: 'Tour snapshot',
        duration: 'Duration:',
        day: '{duration} Day',
        groupSize: 'Group Size:',
        overview: 'Overview',
        price: 'Price',
        date: 'Date',
        numberOfTravelers: 'Number of travelers',
        moreThanHalfOfTravelersRecommendThisTrip: 'More than half of travelers recommend this trip',
        notSureYouCanCancelThisReservationUpTo24HoursInAdv: 'Not sure? You can cancel this reservation up to 24 hours in advance for a full refund.',
        addANewTourismProject: 'Add a new tourism project.',
        introduction: 'Introduction',
        projectName: 'Project Name',
        projectDescription: 'Project Description',
        cutoffDate: 'Cutoff Date',
        groupNumber: 'Group Number',
        coverImage: 'Cover Image',
        bannerImage: 'Banner Image',
        gallery: 'Gallery',
        youtubeVideo: 'Youtube Video',
        videoLink: 'Video ID',
        selectATagType: 'Select A Tag Type',
        tagValue: 'Tag Value',
        types: 'Types',
        cityTour: 'City Tour',
        museumTour: 'Museum Tour',
        totalDayNumber: 'Total Day Number',
        addStep: 'Add Step',
        originalPrice: 'Original Price',
        selectCurrencyUnit: 'Select Currency Unit',
        discount: 'Discount',
        addCharge: 'Add Charge',
        title: 'Title',
        newTag: 'New Tag',
        add: 'Add',
        content: 'Content',
        submit: 'Submit',
        seeModel: 'See Model'
    },
    PMDV: {
        addTravelProject: 'Add Travel Project',
        locationText: 'Location Text'
    },
    sidebarViewprograms: 'Programs',
    sidebarViewreservations: 'Reservations',
    sidebarViewsettings: 'Settings',
    sidebarViewlogout: 'Logout',
    profile: {
        personalCenter: 'Personal Center',
        manageAllTheInformationYouNeedHere: 'Manage all the information you need here',
        travelName: 'Travel Name',
        travelDetail: 'Travel Detail',
        goToTravelDetail: 'Go to Travel Detail',
        itinerary: 'Itinerary',
        hello: '{expr}',
        temp: '{expr}',
        maxtemp: '{expr}',
        max: 'Max',
        avgtemp: '{expr}',
        avg: 'Avg',
        mintemp: '{expr}',
        min: 'Min',
        flightInformation: 'Flight Information',
        takesOffFrom: 'takes off from',
        landingAt: 'landing at',
        editInfo: 'edit info',
        realName: 'Real Name',
        phoneNumber: 'Phone Number',
        birthday: 'Birthday',
        delete: 'delete',
        areYouSureYouWantToDeleteYourComment: 'Are you sure you want to delete your comment?',
        check: 'Check',
        uncheck: 'Uncheck'
    },
    rightSetting: {
        yourAvatar: 'Your avatar',
        pngOrJpgNoBiggerThan800pxWideAndTall: 'PNG or JPG no bigger than 800px wide and tall.',
        gender: 'Gender',
        userName: 'User Name',
        phoneNumber: 'Phone Number',
        birthday: 'Birthday',
        aboutYourself: 'About Yourself'
    }
}
