export default {
    login: {
        welcome: "欢迎光临",
        noAccount: "还没有账号？",
        signup: "免费注册",
        password: "密码",
        email: "电子邮件",
        forget: "忘记密码？",
        signin: "登录",
        signin2: "或使用以下方式登录",
        google: "Google",
        agree: "创建账号即表示您同意我们的服务条款和隐私声明。"
    },
    navi: {
        lang: "中文",
        chat: "聊天",
        CNY: "人民币",
        EUR: "欧元",
        profile: "个人资料",
        logout: "退出登录",
        signup: "注册",
        login: "登录",
        sear:"旅行",
        chart:"图表",
        about:"团队",
    },
    homepage: {
        searchPart:{
            slogan1: "最佳旅行",
            slogan2: "体验",
            sloganDescription: "体验各种精彩的旅游套餐，预订酒店，找到度假套餐，搜索廉价酒店和活动",
            loc: "地点",
            stet: "开始日期 - 结束日期",
            st: "开始日期",
            et: "结束日期",
            tags: "标签",
            button: "搜索",
        },
        discountPart:{
            title: "优惠与折扣",
            slogan: "我们为您提供以下折扣",
            period: "享受春季优惠",
            bookTitle: "提前预订以节省费用",
            button: "立即预订",
        },
        figurePart:{
            reviews: "点评",
            travelProjects: "旅游项目",
            happyCustomers: "满意顾客",
            orders: "订单"
        },
        whyChoosePart:{
            title: "为什么选择我们",
            slogan: "这些热门目的地有很多可提供的",
            attr1: "精确信息保证",
            val1: "我们尽力提供有关旅行的准确信息。",
            attr2: "简单快捷预订",
            val2: "只需几个步骤，您就可以轻松预订新的旅行。",
            attr3: "24/7 客户服务",
            val3: "每位客户都可以联系我们的客户服务人员。",
        }
    },
    aboutUsPage: {
        mainSlogan: "寻找快乐？",
        subSlogan: "您值得信赖的旅行伴侣",
        whyChooseTitle: "为什么选择我们",
        whyChooseSlogan: "这些热门目的地有很多可提供的",
        advantageName1: "精确信息保证",
        advantageText1: "我们尽力提供有关旅行的准确信息。",
        advantageName2: "简单快捷预订",
        advantageText2: "只需几个步骤，您就可以轻松预订新的旅行。",
        advantageName3: "24/7 客户服务",
        advantageText3: "每位客户都可以联系我们的客户服务人员。",
        companyIntroTitle: "关于Tabibito",
        companyIntroSlogan: "这些热门目的地有很多可提供的",
        intro1: "欢迎来到Tabibito，您的一站式旅行社，满足您所有的度假需求。我们的名字在日语中意为'旅行者'，我们自豪地帮助客户轻松舒适地探索世界。",
        intro2: "在Tabibito，我们了解规划度假可能会让人感到不知所措。这就是为什么我们提供精确信息保证 - 我们为您提供有关目的地的准确和最新信息，让您可以对行程做出明智的决策。我们还提供简单快捷预订，让您可以轻松自信地预订旅行。",
        intro3: "我们对客户满意度的承诺是坚定不移的，我们提供全天候的客户服务，以确保您的旅行顺利进行。无论您需要预订协助，对行程有疑问，还是在旅行途中需要帮助，我们的团队始终在这里为您提供帮助。",
        intro4: "我们提供广泛的旅行服务，包括机票、住宿、旅游等。我们的专业旅行顾问可以根据您的偏好和预算帮助您规划完美的假期。",
        intro5: "Tabibito致力于为客户提供难忘的旅行体验。让我们帮助您踏上下一次冒险之旅 - 立即联系我们，开始规划您的梦想假期。",
        reviews: '点评',
        travelProjects: '旅游项目',
        happyCustomers: '满意顾客',
        monthlyIncome: '月收入'
    },
    fourZeroFourPage:{
        slogan: "糟糕！您似乎迷路了。",
        subSlogan: "您要查找的页面不存在。请尝试重新搜索或使用返回主页按钮。",
        button: "返回主页"
    },
    fourZeroThreePage:{
        slogan: "糟糕！您被禁止访问。",
        subSlogan: "您要查找的页面不存在。请尝试重新搜索或使用返回主页按钮。",
        button: "返回主页"
    },
    projectDetailPage:{
        ChargeList: {
            video: "Youtube 视频",
            title: "费用详细清单"
        },
        itinerary: {
            title: "行程",
            seeDetail: "查看详情和照片",
            collapse: "收起"
        },
        weatherReport: '天气报告',
        temp: '{expr}',
        maxtemp: '{expr}',
        max: '最高',
        avgtemp: '{expr}',
        avg: '平均',
        mintemp: '{expr}',
        min: '最低'
    },
    footer: {
        journey1: "您的旅行之旅从这里开始",
        journey2: "注册并向您发送最佳优惠",
        contact: "联系我们",
        toll: "免费客户服务",
        tele: "+(1) 123 456 7890",
        supp: "需要实时支持吗？",
        email: "hi@tabibito.com",
        comp: "公司",
        about: "关于我们",
        carr: "职业",
        blog: "博客",
        press: "新闻",
        gift: "礼品卡",
        maga: "杂志",
        support: "支持",
        cont: "联系",
        legal: "法律声明",
        priva: "隐私政策",
        terms: "条款和条件",
        site: "网站地图",
        other: "其他服务",
        carh: "租车",
        acti: "活动查询",
        tour: "旅游列表",
        fligh: "航班查询",
        crui: "邮轮票",
        holi: "度假出租",
        travel: "旅行社",
        reser: "© 2022 Tabibito保留所有权利。",
        lang: "英语 (美国)",
        usd: "美元"
    },
    hotLocation: {
        explore: "探索热门地点",
        choose: "选择受欢迎的旅行地点",
        more: "更多",
        projects: '{project_count} 个项目'
    },
    chooseTourTypes: {
        choose: "选择旅行类型",
        choose1: "选择旅行类型",
        wildlifeTour: '野生动物旅行',
        '5ToursFrom550': '550美元起的5个旅行',
        adventureTour: '冒险旅行',
        cityTours: '城市旅行',
        museumTours: '博物馆旅行',
        beachesTour: '海滩旅行'
    },
    customerReview: {
        title: "顾客点评",
        showcase: "展示最优秀的点评"
    },
    inspiration: {
        get: "为下一次旅行获取灵感",
        great: "伟大的旅行创意"
    },
    mostPopularTours: {
        most: "最受欢迎的旅行",
        choose: "选择受欢迎的旅行计划",
        more: '更多',
        reviews: '{reviews} 条点评',
        from: '起价'
    },
    notMember: {
        not: "还不是会员？",
        slogan: "加入我们！我们的会员可以享受高达50%的折扣，并在预订时赚取旅行币。",
        sign: "登录",
        reg: "注册"
    },
    overheard: {
        overheard: "路过旅行者的评论",
        these: "这些热门目的地有很多值得探索的地方",
        hotelEquatorialMelaka: '马六甲依客达酒店',
        ourFamilyWasTravelingViaBulletTrainBetweenCitiesIn: '“我们一家人乘坐子弹头列车在日本的城市之间旅行，携带着行李，这家酒店的位置非常方便。Agoda的价格非常棒！”',
        image: '图片',
        courtneyHenry: 'Courtney Henry',
        webDesigner: '网页设计师'
    },
    our: {
        team: "我们的团队",
        comeToKnowOurTeam: '来认识我们的团队吧！',
        donglinLiu: '刘东霖',
        seniorTourGuide: '高级导游',
        feiheHuang: '黄飞赫',
        haoranYan: '阎浩然',
        jiaheZhang: '张嘉赫',
        wenbeiXie: '谢文贝',
        wenjieWu: '吴文杰'
    },
    reg: {
        sign: "登录或创建账号",
        alr: "已有账号？",
        log: "登录",
        fir: "名字",
        las: "姓氏",
        email: "邮箱",
        pass: "密码",
        con: "确认密码",
        ver: "验证码",
        sig: "登录",
        or: "或使用以下方式登录",
        goo: "Google",
        by: "通过登录，我同意 Tabibito 的使用条款和隐私政策。",
        get: "获取"
    },
    forget: {
        res: "重置密码",
        rem: "记起密码了？",
        log: "立即登录",
        email: "邮箱",
        veri: "验证码",
        get: "获取",
        conti: "继续",
        or: "或使用以下方式登录",
        Google: "Google",
        reset: "通过验证码重置密码，或使用 Google 账号登录。"
    },
    reset: {
        reset: "重置密码",
        rem: "记起密码了？",
        log: "立即登录",
        enter: "输入新密码",
        con: "确认密码",
        res: "重置密码",
        or: "或使用以下方式登录",
        goo: "Google",
        rese: "通过验证码重置密码，或使用 Google 账号登录。"
    },
    backList: {
        travelProgramsList: '旅行项目列表',
        manageTheTourismPrograms: '管理旅游项目',
        backToDashboard: '返回仪表盘',
        addNewProgram: '添加新项目',
        TabibitoAllRightsReserved: '© 2023 Tabibito 保留所有权利。',
    },
    hello: '你好',
    discount: {
        from: '起价',
        review: '个评论'
    },
    priceItem: {
        areYouSureYouWantToDeleteThisStepTheInformationWil: '您确定要删除此步骤吗？信息将会丢失。',
        chargeName: '费用名称',
        chargeDescription: '费用描述'
    },
    routeStep: {
        areYouSureYouWantToDeleteThisStepTheInformationWil: '您确定要删除此步骤吗？信息将会丢失。',
        activityName: '活动名称',
        location: '地点',
        exactLocation: '详细位置',
        mapLatitude: '地图纬度',
        mapLongitude: '地图经度',
        mapZoom: '地图缩放',
        time: '时间',
        dayNumber: '天数',
        period: '时段',
        activityImage: '活动图片'
    },
    reservationEdit: {
        editReservation: '编辑预订',
        editTheReservationDetailsAndAnnounceTheChangesToTh: '编辑预订详情，并向客户通报更改。',
        travelTimeDetail: '旅行时间详情',
        newTravelTimeWillBeAnnouncedToTheBookingHolderOnce: '* 一旦旅行时间变更，将会向预订持有人通报。',
        totalDayNumber: '总天数',
        addStep: '添加步骤',
        originalPrice: '原价',
        discount: '折扣',
        addCharge: '添加费用',
        reason: '原因',
        reasonsForChangingTheReservation: '更改预订的原因',
        submit: '提交',
        flightNumber: '航班号',
        flightNumber1: '航班号1',
        flightNumber2: '航班号2',
        flightNumber3: '航班号3'
    },
    resView: {
        reservationList: '预订列表',
        viewAllPrograms: '查看所有项目'
    },
    searchPage: {
        destinations: '目的地',
        select: '选择',
        checkInCheckOut: '入住 - 退房',
        tourType: '旅行类型',
        price: '价格',
        duration: '时长',
        '3269Properties': '共有 3,269 家酒店',
        inEurope: '在欧洲',
        sort: '排序',
        perAdult: '每位成人',
        viewDetail: '查看详情'
    },
    moreView: {
        garden: '花园',
        '2Guests': '2 位客人',
        '1Bedroom': '1 间卧室',
        '1Bed': '1 张床',
        breakfast: '早餐',
        spa: '水疗中心',
        bar: '酒吧',
        exceptional: '非常好',
        '3014Reviews': '共有 3,014 条评论',
        perAdult: '每位成人',
        viewDetail: '查看详情'
    },
    rightContentView: {
        dashboard: '仪表盘',
        monthlyPending: '每月待处理',
        icon: '图标',
        monthlyEarning: '每月收入',
        quarterlyPending: '每季待处理',
        quarterlyEarning: '每季收入',
        visualisationCharts: '可视化图表',
        moreCharts: '更多图表',
        recentBookings: '最近预订',
        viewAll: '查看全部',
        item: '项目',
        total: '总计',
        paid: '已付款',
        status: '状态',
        createdAt: '创建时间',
        key: '#{expr}',
        processing: '处理中',
        completed: '已完成',
        cancelled: '已取消'
    },
    sidebarView: {
        menu: '菜单'
    },
    notHelpful: '没有帮助',
    helpful: '有帮助',
    freeWifi: '免费 WiFi',
    facilities: '设施',
    comfort: '舒适度',
    valueForMoney: '性价比',
    cleanliness: '清洁度',
    staff: '员工',
    reviews: '{reviews_num} 条评论',
    guestReviews: '客户评论',
    leaveReply: {
        leaveAReply: '留下评论',
        yourEmailAddressWillNotBePublished: '您的电子邮件地址将不会被公开。',
        staff2: '员工',
        cleanliness2: '清洁度',
        valueForMoney2: '性价比',
        comfort2: '舒适度',
        facilities2: '设施',
        freeWifi2: '免费 WiFi',
        title: '标题',
        writeYourComment: '写下您的评论',
        postComment: '发表评论'
    },
    simEx: {
        similarExperiences: '类似体验',
        interdumEtMalesuadaFamesAcAnteIpsum: '类似体验'
    },
    traveldetails: {
        showOnMap: '在地图上显示',
        seeAllPhotos: '查看所有照片',
        tourSnapshot: '旅行快照',
        duration: '时长：',
        day: '{duration} 天',
        groupSize: '团体规模：',
        overview: '概述',
        price: '价格',
        date: '日期',
        numberOfTravelers: '旅行人数',
        moreThanHalfOfTravelersRecommendThisTrip: '超过一半的旅行者推荐此行程',
        notSureYouCanCancelThisReservationUpTo24HoursInAdv: '不确定？您可以提前24小时取消此预订，全额退款。',
        addANewTourismProject: '添加新的旅游项目。',
        introduction: '介绍',
        projectName: '项目名称',
        projectDescription: '项目描述',
        cutoffDate: '截止日期',
        groupNumber: '团体数量',
        coverImage: '封面图片',
        bannerImage: '横幅图片',
        gallery: '画廊',
        youtubeVideo: 'youtube视频',
        videoLink: '视频ID',
        selectATagType: '选择标签类型',
        tagValue: '标签值',
        types: '类型',
        cityTour: '城市游览',
        museumTour: '博物馆游览',
        totalDayNumber: '总天数',
        addStep: '添加步骤',
        originalPrice: '原价',
        selectCurrencyUnit: '选择货币单位',
        discount: '折扣',
        addCharge: '添加费用',
        title: '标题',
        newTag: '新标签',
        add: '添加',
        content: '内容',
        submit: '提交',
        seeModel: '看模型'
    },
    PMDV: {
        addTravelProject: '添加旅行项目',
        locationText: '位置文本'
    },
    sidebarViewprograms: '项目',
    sidebarViewreservations: '预订',
    sidebarViewsettings: '设置',
    sidebarViewlogout: '登出',
    profile: {
        personalCenter: '个人中心',
        manageAllTheInformationYouNeedHere: '在这里管理您所需的所有信息',
        travelName: '旅行名称',
        travelDetail: '旅行详情',
        goToTravelDetail: '前往旅行详情',
        itinerary: '行程',
        hello: '{expr}',
        temp: '{expr}',
        maxtemp: '{expr}',
        max: '最高',
        avgtemp: '{expr}',
        avg: '平均',
        mintemp: '{expr}',
        min: '最低',
        flightInformation: '航班信息',
        takesOffFrom: '从起飞',
        landingAt: '降落在',
        editInfo: '编辑信息',
        realName: '真实姓名',
        phoneNumber: '电话号码',
        birthday: '生日',
        delete: '删除',
        areYouSureYouWantToDeleteYourComment: '确定要删除您的评论吗？',
        check: '选中',
        uncheck: '取消选中'
    },
    rightSetting: {
        yourAvatar: '您的头像',
        pngOrJpgNoBiggerThan800pxWideAndTall: 'PNG或JPG格式，大小不超过800像素宽和高。',
        gender: '性别',
        userName: '用户名',
        phoneNumber: '电话号码',
        birthday: '生日',
        aboutYourself: '关于您自己'
    }
}
